<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|fill"
        android:layout_margin="15dp"
        android:background="#FAF9F9"
        android:checked="false"
        android:gravity="start"
        android:padding="5dp"
        android:text="@string/this_is_my_first_to_do_on_the_evening"
        android:textColor="#050404"
        android:textSize="24sp" />

</LinearLayout>