<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="@color/white">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginRight="50dp"
        android:checked="false"
        android:fontFamily="cursive"
        android:gravity="start|center"
        android:paddingBottom="5dp"
        android:text="@string/this_is_my_first_to_do_on_the_evening"
        android:textColor="#050404"
        android:textSize="27sp" />

</LinearLayout>